# Kickstarter2.0

./: .gitignore
kickstarter2_eclipseMaven/: .classpath  .project  pom.xml
kickstarter2_eclipseMaven/src/main/java/com/ivanpozharskyi/kickstarter2/DAOExeptions/: AnswersDAOException.java  CategoriesDAOException.java  ProjectsDAOException.java  QuestionsDAOException.java  QuotesDAOException.java  UsersDAOException.java
kickstarter2_eclipseMaven/src/main/java/com/ivanpozharskyi/kickstarter2/DAOFactory/: DAOFactory.java  DAOType.java
kickstarter2_eclipseMaven/src/main/java/com/ivanpozharskyi/kickstarter2/DAOImpl/: AnswersDAOImpl.java  CategoriesDAOImpl.java  ProjectsDAOImpl.java  QuestionsDAOImpl.java  QuotesDAOImpl.java  UsersDAOImpl.java
kickstarter2_eclipseMaven/src/main/java/com/ivanpozharskyi/kickstarter2/DAOInterface/: AnswersDAO.java  CategoriesDAO.java  DAO.java  ProjectsDAO.java  QuestionsDAO.java  QuotesDAO.java  UsersDAO.java
kickstarter2_eclipseMaven/src/main/java/com/ivanpozharskyi/kickstarter2/commands/: AddProjectCommand.java  CategoriesCommand.java  Command.java  DeleteProjectCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  ProjectsCommand.java  RegistrationCommand.java  ShowProjectInfo.java  ToRegistration.java
kickstarter2_eclipseMaven/src/main/java/com/ivanpozharskyi/kickstarter2/connection/: ConnectionManager.java  DataSourse.java
kickstarter2_eclipseMaven/src/main/resources/: log4j.properties
kickstarter2_eclipseMaven/src/main/webapp/: index.jspx
kickstarter2_eclipseMaven/src/main/webapp/WEB-INF/: error.jspx  index.jspx  login.jsp  web.xml
kickstarter2_eclipseMaven/src/main/webapp/WEB-INF/tld/: customtag.tld
kickstarter2_eclipseMaven/src/main/webapp/WEB-INF/view/: categories.jsp  projects.jsp  registration.jsp
(+15 files in other folders)
