ERROR_PAGE_PATH=/WEB-INF/error.jspx
LOGIN_PAGE_PATH=/WEB-INF/login.jsp
MAIN_PAGE_PATH=/WEB-INF/main.jspx
CATEGORIES_PAGE_PATH=/WEB-INF/view/categories.jsp
PROJECTS_PAGE_PATH=/WEB-INF/view/projects.jsp
PROJECTINFO_PAGE_PATH=/WEB-INF/view/Project.jsp
REGISTRATION_PAGE_PATH=/WEB-INF/view/registration.jsp