<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html;charset=Utf-8"/>

    <html>
        <head>
            <title>Welcome</title>
        </head>
        <body><h3>Welcome</h3>
        <hr/>
        <c:out value="${sessionScope.user.firstName}, Hello!"/>
        <hr/>
        <a href="controller">Return to login</a>
        <form name="categoriesView" method="POST" action="controller">
            <input type="hidden" name="command" value="categories"/>
                Categories
            <input type="submit" value="Show Categories"/>
        </form><hr/>
        </body>
    </html>

</jsp:root>